<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuLogout"
        android:icon="@android:drawable/ic_menu_set_as"
        android:numericShortcut="1"
        android:title="Logout">
    </item>
    <item
        android:id="@+id/menuProf"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_prof">
    </item>
    <item
        android:id="@+id/menuExit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Exit">
    </item>

</menu>